---
title: "D&D advantage"
abstract: >
  In Dungeons & Dragons, rolling "with advantage" means rolling two twenty-sided
  dice and keeping the higher one. How much does that actually help? Enough to turn
  a hard roll into better-than-even odds — keeping the best of two pulls your result
  sharply toward 20.
tags: [games, lifted if]
---

```md
**The roll.** Two d20s, keep the higher. Drag the target number your character
has to hit.
```
target = input::int(min: 2, max: 20, step: 1, default: 15)
A ~ rand::unif_int(1, 20)
B ~ rand::unif_int(1, 20)
higher = if A > B { A } else { B }

p_advantage = P(higher >= target)
p_straight  = P(A >= target)

```md
Hitting **${target}+** with advantage: **${p_advantage * 100}%** — against
${p_straight * 100}% on a straight roll.
```

// Advantage leans the d20 toward the high end: big numbers get the tallest bars.
plot::histogram(higher)
