---
title: "D&D advantage"
abstract: >
  In Dungeons & Dragons, rolling "with advantage" means rolling two twenty-sided
  dice and keeping the higher one. How much does that actually help? Enough to turn
  a hard roll into better-than-even odds — keeping the best of two pulls your result
  sharply toward 20.
tags: [games, lifted if]
---

A ~ rand::unif_int(1, 20);
B ~ rand::unif_int(1, 20);
higher = if A > B { A } else { B };
p = P(higher >= 15);

```md
The chance an advantage roll lands **≥ 15** is **${p * 100}%**.
```

// Advantage leans the d20 toward the high end: big numbers get the tallest bars.
plot::histogram(higher)
