# Ever wonder why FM sounds better than AM radio? Let's simulate both and find out.
#
# A radio carrier is a spinning arrow: AM stores the sound in the arrow's LENGTH, FM stores it in
# the arrow's ANGLE. Static knocks the arrow's tip around — which ruins a length far more than an
# angle. We send the same tone both ways, add the same static, and measure what comes back.
use math;
use vec;

engine::set_max_samples(40000);   # how many noise realizations to average over
engine::set_resolution(64);       # how many points per waveform

# Modulators: message -> complex carrier.  Demodulators: (noisy) carrier -> message.
am_modulate(msg)              = 1 + msg;               # message in the LENGTH (the angle stays 0)
fm_modulate(msg, swing)       = exp(i * swing * msg);  # message in the ANGLE
am_demodulate(carrier)        = abs(carrier) - 1;      # read the arrow's LENGTH, drop the carrier
fm_demodulate(carrier, swing) = arg(carrier) / swing;  # read the arrow's ANGLE, undo the swing

fm_swing       = 3;     # how far FM swings the angle: bigger = wider band = more noise-immune
noise_strength = 0.4;

# A gentle 3-cycle tone, kept small so the FM angle never wraps past +/- 90 degrees.
msg = 0.3 * signal::sine(3);

# ONE draw of complex static. Every mention of `static` below is this same draw, so AM and FM
# face the exact same storm — a perfectly fair fight.
static ~ signal::noise_white_complex(noise_strength);

recovered_am = am_demodulate(am_modulate(msg)           + static);
recovered_fm = fm_demodulate(fm_modulate(msg, fm_swing) + static, fm_swing);

# How mangled did each message come back? mse averages over the waveform's points; E averages
# that over many realizations of the static.
am_err = E(mse(recovered_am, msg));
fm_err = E(mse(recovered_fm, msg));
Print("AM recovered-message error (MSE) =", am_err);
Print("FM recovered-message error (MSE) =", fm_err);

# In the small-signal limit the advantage approaches swing^2; the simulation lands a bit under
# that ideal because at finite noise the angle reading degrades on the wider swings.
Print("FM is", am_err / fm_err, "x cleaner for the same static  (ideal: swing^2 =", fm_swing ^ 2, ")");

# The original tone, then what each scheme drags back out of the static: FM's recovered wave
# hugs the message; AM's is visibly rattled by the same noise.
plot::line(msg);
plot::line(recovered_am);
plot::line(recovered_fm)
