---
title: "AM vs FM"
abstract: >
  Turn up the static and an AM station dissolves into hiss while the FM one holds on —
  why? Both carry the same message through the same noise, yet FM comes back several
  times cleaner. The difference is where each hides the message: AM in the wave's height,
  which noise hits head-on, and FM in its angle, which a wider swing can defend.
tags: [signals, dsp, complex]
---
use math
use vec

engine::set_resolution(64)   // points per waveform

```md
**Two ways to hide a message.** Think of the radio wave as a spinning arrow.
AM stretches the arrow — the message rides in its *length*. FM twists it — the
message rides in its *angle*. Each scheme decodes by reading back the part the
noise didn't own.
```
am_modulate(msg)              = 1 + msg
fm_modulate(msg, swing)       = exp(i * swing * msg)
am_demodulate(carrier)        = abs(carrier) - 1
fm_demodulate(carrier, swing) = arg(carrier) / swing

```md
**The knobs.** A wider swing spreads FM across more band, buying it armor
against static. And crank the static itself — the same storm hits both
schemes.
```
// Swing stays <= 5 so the angle never wraps: the tone peaks at 0.3, and 5 * 0.3 < pi/2.
fm_swing       = input::real(min: 1, max: 5, step: 0.5, default: 3)
noise_strength = input::real(min: 0, max: 1, step: 0.05, default: 0.4)

```md
**A fair fight.** A gentle 3-cycle tone, and *one* draw of complex static —
every mention of `static` is the same draw, so AM and FM face the exact same
storm.
```
msg    = 0.3 * signal::sine(3)
static ~ signal::noise_white_complex(noise_strength)

recovered_am = am_demodulate(am_modulate(msg)           + static)
recovered_fm = fm_demodulate(fm_modulate(msg, fm_swing) + static, fm_swing)

am_err    = E(mse(recovered_am, msg))
fm_err    = E(mse(recovered_fm, msg))
advantage = am_err / fm_err
```md
**The verdict.** AM's recovered message comes back with mean-squared error
**${am_err}**, FM's with **${fm_err}** — through the very same static. The
advantage runs a little under the small-signal ideal, because at finite noise
the angle reading frays on the widest swings:
```
```latex
\frac{\text{AM error}}{\text{FM error}} \approx ${advantage}
\qquad \left(\text{ideal: } \text{swing}^2 = ${fm_swing ^ 2}\right)
```

```md
**See it.** The original tone, then what each scheme drags back out of the
static: FM's wave hugs the message, AM's is visibly rattled.
```
plot::line(msg)
plot::line(recovered_am)
plot::line(recovered_fm)
