---
title: "Down-and-out option"
abstract: >
  A "down-and-out" call option is a normal stock option with a trapdoor: it pays off like a
  regular call at year's end, but if the stock ever dips below a barrier along the way — even
  for a single week — the whole contract is voided and you get nothing. That makes it cheaper
  than a plain option. Wall Street prices it with a page of stochastic calculus; how close can
  we get by just simulating the year, week by week, a few hundred thousand times?
tags: [finance, monte carlo]
---
use math   // exp, sqrt
use vec    // cumsum, cummax, any, min

```md
**The contract.** The stock starts at 100 and the call is struck at 100 — at
year's end it pays whatever the stock finishes above the strike. Then the
trapdoor: drag the barrier up toward the stock price and knock-outs multiply,
making the option cheaper; drop it and the price climbs back to the vanilla
value.
```
start_price = 100
strike      = 100
barrier     = input::real(min: 50, max: 95, step: 5, default: 80)

```md
**A year of prices, week by week.** Draw 52 weekly shocks and compound them.
Summing log-returns keeps the simulation *exact* geometric Brownian motion —
no discretization error blurring the price.
```
rate       = 0.05
volatility = 0.2
weeks      = 52
dt         = 1 / weeks
shocks ~[weeks] rand::normal(0, 1)
logrets = (rate - volatility^2 / 2) * dt + volatility * sqrt(dt) * shocks
path    = start_price * exp(cumsum(logrets))

```md
**The two legs.** The same simulated paths price both contracts: the plain
call, and the knock-out — identical payoff, voided if the stock *ever* trades
below the barrier.
```
final_price = path[weeks - 1]
vanilla  = if final_price > strike { final_price - strike } else { 0 }
knocked  = any(path < barrier)
knockout = if knocked { 0 } else { vanilla }

```md
**The prices.** A price is the discounted expected payoff. The vanilla leg has
a closed form to check against — Black–Scholes says 10.4506 — and the trapdoor
shows up as pure discount:
```
discount       = exp(-rate)
price_vanilla  = E(discount * vanilla)
price_knockout = E(discount * knockout)
p_knocked      = P(knocked)
```latex
\text{vanilla} \approx ${price_vanilla}, \qquad
\text{knock-out} \approx ${price_knockout}, \qquad
P(\text{knocked out}) \approx ${p_knocked * 100}\%
```

```md
**A free risk number.** The running peak is one `cummax` away, so the worst
peak-to-trough drawdown of the year falls out of the same paths:
```
drawdown         = min(path / cummax(path)) - 1
typical_drawdown = E(drawdown)

```md
Typical worst drawdown along the way: **${typical_drawdown * 100}%**
```

```md
**The cone.** Week-by-week 5–95% bands of the simulated year — the barrier is
a floor some of these paths quietly fall through.
```
plot::fan(path)
