---
title: "Learning a coin's bias"
abstract: >
  You flip a mystery coin 10 times and get 7 heads. Is it a fair coin having a lucky run, or
  is it genuinely biased — and how sure can you be? Rather than assume anything, start from
  "the bias could be anything at all" and let the 10 flips reshape that belief into a
  posterior. The data pulls your best guess to about 0.67, notably shy of the raw 7-in-10.
tags: [bayesian, inference]
---
use vec

```md
**Start ignorant.** The bias could be anything in [0, 1], equally likely.
The evidence is 10 flips of *that* coin — a random parameter feeding a
Bernoulli — plus an 11th flip saved for a prediction later.
```
bias  ~ rand::unif(0, 1)
flips ~[10] rand::bernoulli(bias)
next  ~ rand::bernoulli(bias)
heads = count(flips)
prior_mean = E(bias)

```md
Before any data, the belief averages **${prior_mean}** — the flat prior
showing through.
```

```md
**Let the data reshape it.** Conditioning on `heads == 7` keeps only the
worlds that produced our data. For a flat prior the answer has a closed form
to check against:
```
posterior      = bias | heads == 7
posterior_mean = E(posterior)
low90          = Q(posterior, 0.05)
high90         = Q(posterior, 0.95)
```latex
E[\text{bias} \mid h \text{ of } n] = \frac{h+1}{n+2} = \frac{8}{12} \approx ${posterior_mean},
\qquad 90\%\ \text{interval:}\ [\,${low90},\ ${high90}\,]
```

```md
**Your belief is your bet.** The chance the 11th flip lands heads is the same
8/12 — the posterior predictive:
```
p_next_heads = P(next | heads == 7)
```latex
P(\text{next flip heads} \mid 7/10) \approx ${p_next_heads}
```

```md
**Watch the collapse.** The prior is a flat slab of equal possibilities; the
posterior is what 7-of-10 leaves of it — a clear peak near 0.7.
```
plot::histogram(bias)
plot::histogram(posterior)
