---
title: "Birthday paradox"
abstract: >
  How many people do you need in a room before two of them probably share a
  birthday? The surprising answer is just 23 — far fewer than the 365 days in a
  year would suggest. Coincidences are much more likely than they feel.
tags: [collections, classic]
extra:
  blurb: "How often does a group share a birthday?"
  category: "Probability"
  analytic: "23 people → 50.7%"
---
use rand;

n = input::int(min: 2, max: 100, step: 1, default: 23);

share ~[n] unif_int(1, 365);
matched = vec::has_duplicates(share);
```md
With ${n} people, the chance that two share a birthday is **${P(matched) * 100}%**.
```

# The exact odds against group size: a steep climb that clears 50% at just 23 people.
chance(k) = { miss = 1.0; for i in 1..k { miss = miss * (365 - i) / 365 }; 1 - miss };
odds_by_size = [for g in 1..61 { chance(g) }];
plot::line(odds_by_size)
