---
title: "Birthday paradox"
abstract: >
  How many people do you need in a room before two of them probably share a
  birthday? The surprising answer is just 23 — far fewer than the 365 days in a
  year would suggest. Coincidences are much more likely than they feel.
tags: [collections, classic]
---

```md
**The room.** Everyone gets a uniformly random birthday, and the question is
whether *any* two collide. Drag the head count.
```
people = input::int(min: 2, max: 100, step: 1, default: 23)
birthdays ~[people] rand::unif_int(1, 365)
matched = vec::has_duplicates(birthdays)
p_match = P(matched)

```md
With ${people} people, the chance that two share a birthday is
**${p_match * 100}%**.
```

```md
**The exact curve.** The collision chance has a closed form — multiply out
the survival odds person by person. Here it is for every room size up to 60:
a climb far steeper than intuition expects, clearing 50% at just 23.
```
odds_by_size = [for k in 1..61 { miss = 1; for i in 1..k { miss = miss * (365 - i) / 365 }; 1 - miss }]
plot::line(odds_by_size)
