---
title: "Birthday paradox"
abstract: >
  Draw a birthday for each person with ~[n] unif_int(1,365), then
  has_duplicates(...) checks whether any two match. Even small groups collide more
  often than intuition suggests — and the whole experiment is one expression that
  scales to any group size.
tags: [collections, classic]
extra:
  blurb: "How often does a group share a birthday?"
  category: "Probability"
---
use rand;   # unif_int

# Give each of the n people a random day of the year, then ask whether any two collide.
n     = 23;
bday  = unif_int(1, 365);
days  ~[n] bday;
match = vec::has_duplicates(days);
```md
P(shared birthday among ${n}) = **${P(match)}**
```
# The answer as a dot with error bars — with 23 people it lands just past a coin flip.
plot::value(P(match))
