---
title: "The bootstrap"
abstract: >
  You have 24 days of a stock's real returns, including one ugly crash day. What might
  tomorrow look like? The textbook move is to fit a bell curve — but that quietly averages
  the crash away into a polite standard deviation. The bootstrap refuses to fit anything:
  it makes tomorrow a random draw from the history itself, so the fat tails stay fat and
  the crash keeps exactly its 1-in-24 share of the future.
tags: [statistics, resampling]
---

use math   // round
use vec

```md
**The history.** 24 daily returns (0.012 = +1.2%). Days 11–14 are a panic
streak around the −4% crash — real markets have bad *weeks*, not just isolated
bad days, and that will matter below.
```
rets = [ 0.004, -0.006,  0.012,  0.003, -0.002,
         0.007,  0.001, -0.005,  0.008,  0.002,
        -0.012, -0.040, -0.018, -0.009,  0.011,
         0.006, -0.003,  0.009, -0.001,  0.013,
        -0.007,  0.002,  0.010, -0.004 ]

```md
**Tomorrow, resampled.** No curve fitting: tomorrow is a uniformly random day
pulled straight from the history, so the crash keeps its exact 1-in-24 share
of the future.
```
tomorrow      ~ rand::empirical(rets)
mean_tomorrow = E(tomorrow)
var_1day      = Q(tomorrow, 0.05)
p_crash_again = P(tomorrow <= -0.04)

```md
E(tomorrow) = **${mean_tomorrow}** (sample mean: ${round(mean(rets), 4)})
1-day VaR (Q05) = **${var_1day}** — straight from history, crash included
P(another −4% day) = **${p_crash_again * 100}%** (= 1/24, its share of history)
```

```md
**No bell curve anywhere.** A spike at each of the 24 real days, the lone −4%
crash out in the tail — exactly as fat as history says it is.
```
plot::histogram(tomorrow)

```md
**A week is not five independent days.** Losses cluster. Resampling days one
at a time shuffles the panic streak away; the *block* bootstrap instead glues
random contiguous 5-day runs of history together, keeping each streak intact.
```
iid_days ~[5] rand::empirical(rets)
iid_week = sum(iid_days)
week ~ rand::block_bootstrap(rets, 5)
streak_week = sum([for j in 0..5 { week[j] }])
var_iid_week    = Q(iid_week, 0.05)
var_streak_week = Q(streak_week, 0.05)

```md
iid week VaR (Q05) = **${var_iid_week}** — streaks shuffled away
block week VaR (Q05) = **${var_streak_week}** — the panic week stays glued together

Same 24 days, scarier (honest) tail: blocks matter whenever returns remember
yesterday.
```
