---
title: "Buffon's needle"
abstract: >
  Drop a needle on a floor of evenly spaced boards and it sometimes lands across a
  seam. Astonishingly, how often it crosses is tied to π itself — so by dropping
  the needle again and again and counting the crossings, you can measure π with
  nothing but a needle and a tally. A 250-year-old Monte Carlo trick.
tags: [monte carlo, geometry]
---
use math

```md
**One drop.** The needle's center lands a random distance from the nearest
seam, at a random tilt (symmetry lets a quarter-turn cover every case). It
crosses only when its half-length, leaning toward the seam, reaches across
that gap.
```
distance ~ rand::unif(0, 0.5)
tilt     ~ rand::unif(0, pi / 2)
crosses  = distance <= 0.5 * sin(tilt)

```md
**From tally to π.** Geometry pins the crossing chance at exactly 2/π — so
inverting a mere tally of crossings measures π itself:
```
p_cross = P(crosses)
```latex
P(\text{cross}) = ${p_cross} \approx \frac{2}{\pi} = ${round(2 / pi, 4)},
\qquad \pi \approx \frac{2}{P(\text{cross})} = ${2 / p_cross}
```

// The π squeezed out of a needle, shown with only the error bar it has earned.
plot::value(2 / p_cross)
