# Buffon's needle: drop a needle on a lined floor and the chance it crosses a line gives you pi.
# A 250-year-old way to "measure" pi with nothing but a needle and a counting finger.
use rand;   # unif
use math;   # pi, sin

engine::set_max_samples(4000000);   # Monte Carlo budget for the P() below — set once, not per query

# Floorboards spaced 1 apart, needle of length 1. When it lands, its center sits a random
# distance `d` from the nearest line, tilted at a random `angle`. It crosses iff the needle's
# half-reach toward the line, (1/2)*sin(angle), covers that gap.
d     ~ unif(0, 0.5);      # center-to-nearest-line distance, in [0, t/2] with spacing t = 1
angle ~ unif(0, pi / 2);   # orientation; by symmetry it's enough to look at [0, pi/2]
cross = d <= 0.5 * sin(angle);

# Geometry says P(cross) = 2L / (pi t) = 2/pi, so pi = 2 / P(cross). The estimate's standard
# error rides through the division, so the printed pi shows only the digits it has earned.
p = P(cross);
Print("P(needle crosses a line) =", p, " (exact 2/pi =", 2 / pi, ")");
Print("pi estimate = 2 / P      =", 2 / p, " vs pi =", pi)
