---
title: "Central limit theorem"
abstract: >
  Why does the bell curve turn up everywhere — in heights, test scores, measurement
  errors? Because adding up many small random effects always drifts toward the same
  shape, whatever the pieces look like. Here twelve flat, featureless random numbers
  add up to something almost indistinguishable from a true standard normal.
tags: [continuous, clt]
---

// Twelve is the magic count: a U(0,1) has variance 1/12, so twelve of them sum to variance exactly 1 — a ready-made standard normal.
n     = 12;
draws ~[n] rand::unif(0, 1);
clt   = vec::sum(draws) - n / 2;
```latex
P(Z > 1) \approx ${P(clt > 1) * 100}\% \qquad (\text{sum of } ${n} \text{ uniforms})
```

// The tail from stacked-up noise lands on the same ~16% as the real thing.
Z ~ normal(0, 1);
```latex
P(Z > 1) = ${P(Z > 1) * 100}\% \qquad (\text{native normal})
```

plot::histogram(clt)
