---
title: "Central limit theorem"
abstract: >
  Summing twelve U(0,1) draws and centering gives an approximately standard-normal
  variable (a classic CLT trick). A tail probability of that sum lands near the
  true normal tail — the CLT made tangible.
tags: [continuous, clt]
extra:
  blurb: "A normal built from twelve uniforms."
  category: "Continuous & CLT"
---
use rand;   # unif, normal

# Add n uniforms and recenter to mean 0 — by the CLT its right tail should match a bell curve.
n     = 12;
draws ~[n] unif(0, 1);
clt   = vec::sum(draws) - n / 2;
```latex
P(Z > 1) \approx ${P(clt > 1)} \qquad (\text{CLT: sum of } ${n} \text{ uniforms})
```

# Compare against an actual standard normal: the two tail probabilities should agree (~0.16).
Z ~ normal(0, 1);
```latex
P(Z > 1) = ${P(Z > 1)} \qquad (\text{native normal})
```

# Stack up 12 random numbers and the totals trace the classic bell curve all on their own.
plot::histogram(clt)
