---
title: "Central limit theorem"
abstract: >
  Why does the bell curve turn up everywhere — in heights, test scores, measurement
  errors? Because adding up many small random effects always drifts toward the same
  shape, whatever the pieces look like. Here twelve flat, featureless random numbers
  add up to something almost indistinguishable from a true standard normal.
tags: [continuous, clt]
---

```md
**Twelve flat numbers.** A U(0,1) has variance exactly 1/12 — so the sum of
twelve of them, recentered, has mean 0 and variance 1: a ready-made standard
normal with no bell curve anywhere in the ingredients.
```
n = 12
draws ~[n] rand::unif(0, 1)
stacked = vec::sum(draws) - n / 2
p_tail_stacked = P(stacked > 1)

```md
**The real thing.** Ask a native standard normal the same tail question:
```
Z ~ rand::normal(0, 1)
p_tail_normal = P(Z > 1)
```latex
P(\text{stacked} > 1) = ${p_tail_stacked * 100}\%, \qquad
P(Z > 1) = ${p_tail_normal * 100}\%
```

```md
**The shape.** Flat pieces, bell whole:
```
plot::histogram(stacked)
