---
title: "Heads in a row"
abstract: >
  Instead of computing (1/2)³ yourself, you model three independent coin flips and
  ask whether all three came up heads. The language does the probability —
  P(all heads) ≈ 0.125 — by simulating the actual event.
tags: [independence, modeling]
knobs:
  flip_count: { type: int, min: 1, max: 20, step: 1, default: 3 }
extra:
  blurb: "Model the event, don’t multiply probabilities by hand."
  category: "Probability"
  analytic: "1/8 = 0.125"
---
flips  ~[flip_count] rand::bernoulli(0.5);
streak = vec::all(flips);
```md
P(all heads in a row) = **${P(streak)}**
```
# Two bars: how often you DON'T get the streak vs. the rare all-heads win.
plot::histogram(streak)
