---
title: "Conditional probability"
abstract: >
  Someone rolls a die, peeks, and tells you only that it beat a 3. Given that hint,
  how likely is it actually a 6? The answer is 1 in 3 — once you know the roll landed
  on 4, 5, or 6, those three faces are equally in the running.
tags: [probability, bayes]
---

D ~ rand::unif_int(1, 6);

```md
The chance a die known to have beaten 3 is actually a 6 is **${P(D == 6 | D > 3) * 100}%**.
```

// A conditioned value is first-class: bind it once, then ask several questions of it.
high = D | D > 3;                       // the roll, restricted to the worlds where D > 3
```latex
E[\text{roll} \mid \text{roll} > 3] = ${E(high)} \qquad(\text{mean of } 4,5,6 = 5)
\mathrm{median}(\text{roll} \mid {>}\,3) = ${Q(high, 0.5)} \qquad(= 5)
```

// Same answer the long way — `P(A | C)` is exactly `P(A && C) / P(C)`, just less ceremony:
```latex
P(D = 6 \mid D > 3) = \frac{P(D = 6 \cap D > 3)}{P(D > 3)} = ${P(D == 6 && D > 3) / P(D > 3)}
```

// Once we know the roll beat 3, only 4, 5 and 6 are left — see them share the chances evenly.
plot::histogram(high)
