---
title: "Conditional probability"
abstract: >
  Someone rolls a die, peeks, and tells you only that it beat a 3. Given that hint,
  how likely is it actually a 6? The answer is 1 in 3 — once you know the roll landed
  on 4, 5, or 6, those three faces are equally in the running.
tags: [probability, bayes]
---

```md
**The hint.** A die roll, and one clue: it beat 3.
```
roll ~ rand::unif_int(1, 6)
p_six_given_high = P(roll == 6 | roll > 3)

```md
Given the hint, the chance it's actually a 6 is **${p_six_given_high * 100}%**
— knowing it landed on 4, 5, or 6 leaves those three equally in the running.
```

```md
**A conditioned value is first-class.** Bind "the roll, in the worlds where it
beat 3" once, then ask it anything:
```
high = roll | roll > 3
mean_high   = E(high)
median_high = Q(high, 0.5)
```latex
E[\text{roll} \mid {>}\,3] = ${mean_high}, \qquad
\mathrm{median} = ${median_high} \qquad (\text{mean of } 4,5,6 = 5)
```

```md
**The same answer, the long way.** The bar is exactly the textbook ratio, with
less ceremony:
```
p_ratio = P(roll == 6 && roll > 3) / P(roll > 3)
```latex
\frac{P(\text{roll}=6 \,\cap\, \text{roll}>3)}{P(\text{roll}>3)} = ${p_ratio}
```

```md
**Only three faces left.** 4, 5 and 6, sharing the chances evenly:
```
plot::histogram(high)
