---
title: "Roll a die"
abstract: >
  What are the odds of rolling a 4? One in six — but only if you draw whole
  numbers. Ask for a continuous value anywhere between 1 and 6 and the chance of
  landing exactly on 4 drops to zero, because a real number never hits a single
  point on the nose. Choosing the right kind of randomness is the whole game.
tags: [basics, discrete]
---

Dice ~ rand::unif_int(1, 6);
p = P(Dice == 4);

```latex
P(\text{rolling a } 4) = ${p * 100}\%
```

plot::histogram(Dice)
