---
title: "Two dice"
abstract: >
  Roll two dice and add them — what are the odds of a 7? Seven is the single most
  likely total, at one in six, because more pairs of faces add up to it than to any
  other number. Keep adding dice and that lopsided triangle of totals rounds itself
  into a bell.
tags: [independence, collections]
---
use rand;   // unif_int

// Slide the number of dice: two make a lopsided triangle, but pile on more and the total rounds into a bell.
num_dice = input::int(min: 1, max: 20, step: 1, default: 2);

die   = unif_int(1, 6);

// Each ~ draw is a fresh, independent roll — die + die would be one roll doubled, not two dice.
dice  ~[num_dice] die;
total = vec::sum(dice);
```latex
P(\text{${num_dice} dice sum to } 7) = ${P(total == 7) * 100}\%
```

plot::histogram(total)
