---
title: "Roll a die"
abstract: >
  What are the odds of rolling a 4? One in six — but only if you draw whole
  numbers. Ask for a continuous value anywhere between 1 and 6 and the chance of
  landing exactly on 4 drops to zero, because a real number never hits a single
  point on the nose. Choosing the right kind of randomness is the whole game.
tags: [basics, discrete]
---

```md
**The die.** Six whole numbers, equally likely.
```
roll ~ rand::unif_int(1, 6)
p_four = P(roll == 4)
```latex
P(\text{rolling a } 4) = ${p_four * 100}\%
```

```md
**The trap.** Ask instead for a *continuous* value between 1 and 6 — a real
number never lands exactly on a point, so the same question collapses to zero:
```
spot ~ rand::unif(1, 6)
p_exactly_four = P(spot == 4)
```latex
P(\text{spot} = 4) = ${p_exactly_four}
```

plot::histogram(roll)
