---
title: "Roll a die"
knobs:
  dice_sides:    { type: int, min: 1, max: 100, step: 1, default: 6 }
  target_number: { type: int, min: 1, max: 100, step: 1, default: 4 }
---
# Roll one fair die; how often do you get the target face? One face in `dice_sides`
# (with the default six-sided die and target 4, that's 1/6 = 0.16667).
# A die is DISCRETE, so we use unif_int (with the continuous unif, P(== 4) would be exactly 0).
use rand;

Dice ~ unif_int(1, dice_sides);
p = P(Dice == target_number);

`
P(rolling a ${target_number}) = ${p}
`

# See it for real: every face 1..dice_sides shows up about equally often.
plot::histogram(Dice)
