---
title: "Dithering"
abstract: >
  A 1-bit sensor can only answer "positive or negative?" — so how could it ever tell that a
  level is 0.3 and not 0.8? Add a little random noise before you ask, average many yes/no
  answers, and the exact analog value falls out. Counterintuitively, a pinch of noise buys
  real resolution — the trick inside 1-bit audio and stochastic ADCs.
tags: [signals, dsp]
---

use math

```md
**A sensor with one bit.** It reports only the *sign* of its input. Ask it
about a fixed positive level and every answer is identical — the average is
pinned at +1, whether the level is 0.3 or 0.8.
```
level = 0.3
stuck_average = E(sign(level))

```md
Naked 1-bit average: **${stuck_average}** — says nothing about the level.
```

```md
**Add noise, then ask.** Uniform dither randomizes the threshold crossing: as
long as the dither spans the level, the average of many yes/no answers *is*
the level. Drag it — too little and the sensor stays stuck; at 1 it covers the
whole range and recovery is exact.
```
dither = input::real(min: 0, max: 2, step: 0.1, default: 1)
u ~ rand::unif(-dither, dither)
dithered_average = E(sign(level + u))
```latex
\mathbb{E}\left[\operatorname{sign}(v + u)\right] = v \approx ${dithered_average}
\qquad (v = ${level})
```

```md
**Not a fluke — it's linear.** Any level comes back on the nose:
```
recovered_low  = E(sign(-0.5 + u))
recovered_zero = E(sign( 0.0 + u))
recovered_high = E(sign( 0.8 + u))

```md
−0.5 → **${recovered_low}**, 0.0 → **${recovered_zero}**, 0.8 → **${recovered_high}**
```

```md
**The whole ramp.** Sweep the input from −1 to +1: the dithered 1-bit average
traces a straight line through every level. One noisy bit, repeated, becomes a
ruler.
```
ramp = [sign(-1.0 + u), sign(-0.8 + u), sign(-0.6 + u), sign(-0.4 + u), sign(-0.2 + u),
        sign( 0.0 + u), sign( 0.2 + u), sign( 0.4 + u), sign( 0.6 + u), sign( 0.8 + u), sign( 1.0 + u)]
plot::line(ramp)
