---
title: "Exactly two heads"
abstract: >
  Flip three coins and count the heads with count([...]). Asking P(count == 2)
  gives the Binomial(3, ½) probability of exactly two heads — built from
  primitives, not a formula.
tags: [modeling, collections]
extra:
  blurb: "A tiny Binomial built from boolean events."
  category: "Probability"
  analytic: "3/8 = 0.375"
---
coin  = rand::bernoulli(0.5);
flips ~[3] coin;
heads = vec::count(flips);
```md
P(exactly two heads of three) = **${P(heads == 2)}**
```
# See the whole shape: 0, 1, 2, or 3 heads — the bar at 2 is the 3/8 we asked about.
plot::histogram(heads)
