---
title: "Exactly two heads"
abstract: >
  Flip three coins — how likely is exactly two heads? Not one-half, as a quick
  guess suggests, but three in eight, because there are three different ways to
  place two heads among three coins. Counting the arrangements is what separates
  the gut feeling from the real odds.
tags: [modeling, collections]
---

coin  = rand::bernoulli(0.5);
flips ~[3] coin;
heads = vec::count(flips);

```md
P(exactly two heads of three) = **${P(heads == 2) * 100}%**
```

// The whole shape at a glance — the bar at two heads is the 3/8 we asked for.
plot::histogram(heads)
