---
title: "User functions"
abstract: >
  f(a,b) = … is a pure function that lifts over random variables (max here).
  roll() ~ unif_int(1,6) is stochastic: every call draws fresh, so roll() + roll()
  is genuinely two dice. The = / ~ split applies to functions just like bindings.
tags: [functions, language]
extra:
  blurb: "Deterministic (=) vs stochastic (~) functions."
  category: "Functions & research"
---
use rand;

max(a, b) = if a > b { a } else { b };
roll() ~ unif_int(1, 6);

A ~ unif_int(1, 6);
B ~ unif_int(1, 6);
```md
P(higher of two d6 is a 6) = **${P(max(A, B) == 6)}**
P(two independent rolls sum to 7) = **${P(roll() + roll() == 7)}**
```

# The higher of two dice leans toward big numbers — here's its whole distribution.
plot::histogram(max(A, B))
