---
title: "Insurance deductible"
abstract: >
  Model a random loss, apply a deductible with an if, and ask how often the insurer
  actually pays. A compact template for any threshold/payout problem.
tags: [risk, lifted if]
knobs:
  deductible: { type: float, min: 0,   max: 1000, step: 50,  default: 200 }
  max_loss:   { type: float, min: 100, max: 5000, step: 100, default: 1000 }
extra:
  blurb: "A deductible as a lifted if over a loss."
  category: "Games & risk"
---
use rand;

loss ~ unif(0, max_loss);
claim = if loss > deductible { loss - deductible } else { 0 };
p = P(claim > 0);
```md
The chance the insurer pays a claim is **${p}**.
```

# A big spike at $0 (small losses below the deductible) then a flat spread of real payouts.
plot::histogram(claim)
