---
title: "Insurance deductible"
abstract: >
  Insurance with a deductible: you cover the first slice of any loss yourself, and the
  insurer only pays for the damage above that line. Raise the deductible and the insurer
  writes fewer checks — so how often do they actually end up paying at all? The same shape
  fits any threshold-and-payout problem.
tags: [risk, lifted if]
---

```md
**The two dials of the policy.** How bad a loss can get, and the first slice
of it the customer eats before the insurer pays a cent.
```
deductible = input::real(min: 0,   max: 1000, step: 50,  default: 200)
max_loss   = input::real(min: 100, max: 5000, step: 100, default: 1000)

loss  ~ rand::unif_int(0, max_loss)
claim = if loss > deductible { loss - deductible } else { 0 }
p_pays = P(claim > 0)

```md
The chance the insurer pays a claim is **${p_pays * 100}%**.
```

// A big spike at $0 (losses below the deductible) then a flat spread of real payouts.
plot::histogram(claim)
