---
title: "Sum of uniforms"
abstract: >
  Add up a handful of plain, featureless random numbers between 0 and 1. Their total
  is not flat at all — it clusters in the middle and falls off toward the edges, and
  the more you add the more that hump sharpens into a bell. This is the central limit
  theorem you can watch happen.
tags: [continuous, collections]
extra:
  blurb: "The Irwin–Hall distribution by simulation."
  category: "Continuous & CLT"
  analytic: "1/6 ≈ 0.1667"
---
use rand;   # unif

# Slide n: one draw is flat, two make a triangle, a dozen round into a bell — the CLT in miniature.
n     = input::int(min: 1, max: 12, step: 1, default: 3);

draws ~[n] unif(0, 1);
total = vec::sum(draws);
```latex
P(\text{sum of } ${n} \text{ uniforms} > 2) = ${P(total > 2) * 100}\%
```

plot::histogram(total)
