---
title: "Sum of uniforms"
abstract: >
  Add up a handful of plain, featureless random numbers between 0 and 1. Their total
  is not flat at all — it clusters in the middle and falls off toward the edges, and
  the more you add the more that hump sharpens into a bell. This is the central limit
  theorem you can watch happen.
tags: [continuous, collections]
---

```md
**Stack them up.** Drag n: one uniform is flat, two make a triangle, and a
dozen round into a bell — the central limit theorem in miniature.
```
n = input::int(min: 1, max: 12, step: 1, default: 3)
draws ~[n] rand::unif(0, 1)
total = vec::sum(draws)
p_big = P(total > 2)
```latex
P(\text{sum of } ${n} \text{ uniforms} > 2) = ${p_big * 100}\%
```

plot::histogram(total)
