---
title: "The Kelly criterion"
abstract: >
  You found a biased bet that wins 60% of the time — how much of your money should you
  put on each round? Stake too little and you barely grow; stake too much and one bad
  streak wipes you out. There is a single magic fraction in between that grows your money
  fastest over the long run, and it is smaller than most people guess.
tags: [betting, optimization]
---

```md
**Why the logarithm?** Bankrolls *multiply* from round to round, so what
compounds over a long run is the average log-return — not the average return.
One round: stake a fraction f of the bankroll on a coin that wins with
probability p; win and the stake doubles, lose and it's gone.
```
log_growth(f, p) = {
  win ~ rand::bernoulli(p)
  g = if win { 1 + f } else { 1 - f }
  E(math::log(g))
}

```md
**Your edge, your stake.** Drag both: how biased the coin is in your favor,
and how much of the bankroll you put on each round.
```
win_odds = input::real(min: 0.5, max: 1, step: 0.05, default: 0.6)
my_stake = input::real(min: 0, max: 1.0, step: 0.01, default: 0.2)
my_growth   = log_growth(my_stake, win_odds)
kelly_stake = 2 * win_odds - 1
```latex
E[\log g] = p \log(1+f) + (1-p)\log(1-f)
\;\xrightarrow{\;f = ${my_stake}\;}\; ${my_growth}
\qquad \text{peaked at } f^* = 2p - 1 = ${kelly_stake}
```

```md
**The whole curve.** Log-growth against stake, from f = 0 to 0.5: it crests at
the Kelly fraction f* = ${kelly_stake} and turns negative once you push well
past it — overbetting a *winning* game loses money in the long run.
```
fractions = [for k in 0..11 { k / 20 }]
growth    = [for f in fractions { log_growth(f, win_odds) }]
plot::line(growth)
