# The Kelly criterion: you found a bet that wins 60% of the time — how much should you stake?
# Each round you bet a fraction f of your money: win and the stake doubles (bankroll × (1+f)),
# lose and it's gone (bankroll × (1-f)). Bet too little and you waste your edge; bet too much
# and one bad streak wipes you out. Because bankrolls MULTIPLY round after round, the number to
# maximize is the expected LOG of the growth factor, E[log(1 + f·R)] — and for this bet the
# analytic peak is the Kelly fraction f* = 2p - 1 = 0.2: stake 20% of your bankroll.

# Expected log-growth of one round at stake fraction f (p = 0.6 win chance, double-or-nothing).
log_growth(f) = {
  win ~ rand::bernoulli(0.6);            # one random round of the game
  g = if win { 1 + f } else { 1 - f };   # this round's bankroll multiplier
  E(math::log(g))                        # long-run compounding rate (per round)
};

# Sweep stake fractions 0, 0.05, ..., 0.5 and tabulate the growth rate at each.
fractions = [for k in 0..11 { k / 20 }];
growth    = [for f in fractions { log_growth(f) }];

```md
stake fraction f -> expected log-growth per round (bigger is better):
```
for k in 0..11 {
  Print(`  f = ${fractions[k]} -> ${growth[k]}`)
};

```md
The curve peaks at f* = 2p - 1 = 0.2 — the Kelly fraction — and goes NEGATIVE past ~0.4:
overbetting a winning game loses money in the long run.
(Analytic: E[log g] = p*log(1+f) + (1-p)*log(1-f); at f = 0.2 that's ~0.0201 per round.)
```
