---
title: "Max of two dice"
abstract: >
  Roll two ordinary dice and keep the higher number. How often does that top die
  show a 6? Just over 1 in 3 — because a 6 turns up whenever either die rolls it,
  far more often than a single die's 1 in 6.
tags: [lifted if]
extra:
  blurb: "max over random variables via a lifted if."
  category: "Games & risk"
  analytic: "11/36 ≈ 0.3056"
---
use rand;

A ~ unif_int(1, 6);
B ~ unif_int(1, 6);
higher = if A > B { A } else { B };
p = P(higher == 6);
```md
The chance the higher of 2d6 is a 6 is **${p * 100}%**.
```

# Keeping the bigger die skews things high: 6 is by far the most common result.
plot::histogram(higher)
