---
title: "Monty Hall"
abstract: >
  You pick one of three doors; a car hides behind one, goats behind the other two.
  The host opens a losing door and offers to let you switch. Should you? Switching
  wins two times out of three — twice as often as staying — even though it feels
  like a coin toss.
tags: [classic, modeling]
---

// Slide the doors: with 3, switching wins 2/3; crank it to 100 and you win 99 times out of 100.
doors = input::int(min: 3, max: 100, step: 1, default: 3);

car  ~ rand::unif_int(1, doors);
pick ~ rand::unif_int(1, doors);

// Switching wins in exactly the worlds where your first guess missed the car.
p = P(pick != car);
if p > 0.5 {
  Print(`Switch! You win ${p * 100}% of the time.`)
} else {
  Print(`Stay. Switching only wins ${p * 100}% of the time.`)
}
