---
title: "Monty Hall"
abstract: >
  Reframed cleanly: switching wins exactly when your first pick was wrong, which
  happens 2/3 of the time. Sampling the first pick and checking that condition
  reproduces the famous counterintuitive answer.
tags: [classic, modeling]
extra:
  blurb: "Switching doors wins 2/3 of the time."
  category: "Probability"
  analytic: "2/3 ≈ 0.6667"
---
use rand;

car  ~ unif_int(1, 3);
pick ~ unif_int(1, 3);
p = P(pick != car);
# The answer as a dot with its error bars — it should sit right around 2/3.
plot::value(p)
if p > 0.5 {
  Print(`Switch! You win ${p} of the time.`)
} else {
  Print(`Stay. Switching only wins ${p} of the time.`)
}
