---
title: "Monty Hall"
abstract: >
  You pick one of three doors; a car hides behind one, goats behind the other two.
  The host opens a losing door and offers to let you switch. Should you? Switching
  wins two times out of three — twice as often as staying — even though it feels
  like a coin toss.
tags: [classic, modeling]
---

```md
**The setup.** A car behind one door, your blind first pick, and a host who
then opens every other losing door. Crank the door count — at 100 doors the
answer stops feeling like a coin toss.
```
doors = input::int(min: 3, max: 100, step: 1, default: 3)
car  ~ rand::unif_int(1, doors)
pick ~ rand::unif_int(1, doors)

```md
**The whole argument in one line.** After the host clears the field, switching
wins in exactly the worlds where your blind first guess had missed the car.
```
switching_wins = P(pick != car)
advice = if switching_wins > 0.5 { "Switch!" } else { "Stay." }

```md
**${advice}** With ${doors} doors, switching wins **${switching_wins * 100}%**
of the time — staying wins only ${(1 - switching_wins) * 100}%.
```
