# The "colors" of noise: same `~` draw, same length — only the SPECTRUM differs.
#
# White noise is jagged: each sample is independent of the last (a flat spectrum). "Redder" noise
# is smoother, because nearby samples are correlated. We measure that with the lag-1
# autocorrelation — how alike are consecutive samples, on average:
#   ~0   = white (no memory)        a hiss
#   ~1   = brown (a slow random walk)  a wander
# Pink (1/f) sits in between, and is the spectrum seen all over nature: electronics, neurons,
# music, climate. Ornstein-Uhlenbeck (OU) is the tunable one — its correlation is exactly
# exp(-1/tau), so a bigger correlation time `tau` means a redder, smoother signal.
use math;     # round

n = 256;   # every color drawn at the same resolution
engine::set_max_samples(3000);   # Monte Carlo budget for the E()s inside neighbor_corr — set once, not per query

# Lag-1 autocorrelation of a noise vector, averaged over many realizations. Built from the raw
# spatial sums so it's E[<x_k x_{k+1}>] / E[<x_k^2>] — a clean ratio of means.
pair_sum(x) = { acc = 0; for i in 0..Len(x)-1 { acc = acc + x[i] * x[i+1] }; acc };
sq_sum(x)   = { acc = 0; for i in 0..Len(x)-1 { acc = acc + x[i] * x[i]   }; acc };
neighbor_corr(x) = E(pair_sum(x)) / E(sq_sum(x));

# The headline trio: n samples of each color.
white ~[n] signal::noise_white(1);
pink  ~[n] signal::noise_pink(1);
brown ~[n] signal::noise_brown(1);

# The spectrum reddens, the neighbor correlation climbs toward 1.
```md
white (flat 1/f^0): **${round(neighbor_corr(white), 3)}** jagged hiss
pink (~1/f): **${round(neighbor_corr(pink),  3)}**
brown (1/f^2): **${round(neighbor_corr(brown), 3)}** smooth wander
```

# OU is the knob: correlation = exp(-1/tau), checkable in closed form.
ou_short ~[n] signal::noise_ou(1, 4);
ou_long  ~[n] signal::noise_ou(1, 32);
```md

OU colored noise — neighbor corr should track exp(-1/tau):
tau = 4 : **${round(neighbor_corr(ou_short), 3)}** vs exp(-1/4)  = 0.779
tau = 32: **${round(neighbor_corr(ou_long),  3)}** vs exp(-1/32) = 0.969
```

# See the color: white noise is a jagged hiss, brown noise is a smooth wandering walk.
plot::line(white);
plot::line(brown);
# And the structure behind it: white has no neighbor memory, brown's samples stay correlated
# for a long stretch.
white_64 ~[64] signal::noise_white(1);
brown_64 ~[64] signal::noise_brown(1);
plot::corr(white_64);
plot::corr(brown_64)
