# The "colors" of noise: same lazy generator, same sample(...) — only the SPECTRUM differs.
#
# White noise is jagged: each sample is independent of the last (a flat spectrum). "Redder" noise
# is smoother, because nearby samples are correlated. We measure that with the lag-1
# autocorrelation — how alike are consecutive samples, on average:
#   ~0   = white (no memory)        a hiss
#   ~1   = brown (a slow random walk)  a wander
# Pink (1/f) sits in between, and is the spectrum seen all over nature: electronics, neurons,
# music, climate. Ornstein-Uhlenbeck (OU) is the tunable one — its correlation is exactly
# exp(-1/tau), so a bigger correlation time `tau` means a redder, smoother signal.
use math;     # round

n = 256;   # render each lazy noise at the same resolution

# Lag-1 autocorrelation of a rendered noise vector, averaged over many realizations. Built from
# the raw spatial sums so it's E[<x_k x_{k+1}>] / E[<x_k^2>] — a clean ratio of means.
pair_sum(x) = { acc = 0; for i in 0..Len(x)-1 { acc = acc + x[i] * x[i+1] }; acc };
sq_sum(x)   = { acc = 0; for i in 0..Len(x)-1 { acc = acc + x[i] * x[i]   }; acc };
neighbor_corr(x) = E(pair_sum(x), 3000) / E(sq_sum(x), 3000);

# The headline trio: the spectrum reddens, the neighbor correlation climbs toward 1.
Print("white  (flat 1/f^0):", round(neighbor_corr(signal::sample(signal::noise_white(1), n)), 3), " jagged hiss");
Print("pink   (~1/f)      :", round(neighbor_corr(signal::sample(signal::noise_pink(1),  n)), 3));
Print("brown  (1/f^2)     :", round(neighbor_corr(signal::sample(signal::noise_brown(1), n)), 3), " smooth wander");

# OU is the knob: correlation = exp(-1/tau), checkable in closed form.
Print("");
Print("OU colored noise — neighbor corr should track exp(-1/tau):");
Print("  tau = 4 :", round(neighbor_corr(signal::sample(signal::noise_ou(1, 4),  n)), 3), " vs exp(-1/4)  = 0.779");
Print("  tau = 32:", round(neighbor_corr(signal::sample(signal::noise_ou(1, 32), n)), 3), " vs exp(-1/32) = 0.969")
