---
title: "Colors of noise"
abstract: >
  Noise has color. White noise is a flat hiss where each instant is independent of the last;
  "redder" noise sounds smoother because nearby samples remember each other. How do you put a
  number on that memory — the thing that makes pink noise turn up everywhere from electronics to
  neurons to music? Count how alike neighboring samples are, and the colors sort themselves out.
tags: [signals, dsp]
---
use math     // round, exp

```md
**The yardstick.** How alike is each sample to its neighbor? Take the ratio of
"sample times next sample" to "sample squared", averaged over thousands of
realizations — the lag-1 autocorrelation. It reads 0 for pure hiss and climbs
toward 1 as the noise smooths out.
```
// Each realization is already a 256-term sum, so 15k draws pin 3 decimals — cap the budget per call.
pair_sum(x) = { acc = 0; for i in 0..Len(x)-1 { acc = acc + x[i] * x[i+1] }; acc }
sq_sum(x)   = { acc = 0; for i in 0..Len(x)-1 { acc = acc + x[i] * x[i]   }; acc }
neighbor_corr(x) = E(pair_sum(x), 15000) / E(sq_sum(x), 15000)

```md
**Three colors, one ruler.** As the spectrum reddens from white through pink
to brown, the neighbor memory climbs toward 1.
```
n = 256
white ~[n] signal::noise_white(1)
pink  ~[n] signal::noise_pink(1)
brown ~[n] signal::noise_brown(1)
white_memory = neighbor_corr(white)
pink_memory  = neighbor_corr(pink)
brown_memory = neighbor_corr(brown)

```md
white (flat 1/f⁰): **${round(white_memory, 3)}** — jagged hiss
pink (~1/f): **${round(pink_memory, 3)}**
brown (1/f²): **${round(brown_memory, 3)}** — smooth wander
```

```md
**The dial-a-color.** Ornstein–Uhlenbeck noise has a memory knob τ, and a
closed form to check the ruler against:
```
ou_short ~[n] signal::noise_ou(1, 4)
ou_long  ~[n] signal::noise_ou(1, 32)
short_memory = neighbor_corr(ou_short)
long_memory  = neighbor_corr(ou_long)
```latex
\rho_1 = e^{-1/\tau}: \qquad
\tau = 4:\ ${round(short_memory, 3)} \ \left(e^{-1/4} = ${round(exp(-1 / 4), 3)}\right), \qquad
\tau = 32:\ ${round(long_memory, 3)} \ \left(e^{-1/32} = ${round(exp(-1 / 32), 3)}\right)
```

```md
**See the color.** White noise is a jagged hiss; brown noise is a smooth
wandering walk. The correlation matrices show the structure behind it: white
has no neighbor memory at all, brown's samples stay linked for long stretches.
```
plot::line(white)
plot::line(brown)
white_64 ~[64] signal::noise_white(1)
brown_64 ~[64] signal::noise_brown(1)
plot::corr(white_64)
plot::corr(brown_64)
