---
title: "Nyquist–Shannon"
abstract: >
  Sample a 7-cycle wave below twice its frequency and it becomes indistinguishable
  from a 3-cycle wave (identical samples — aliasing). Sample above the Nyquist rate
  and they separate. The sampling theorem, demonstrated rather than asserted.
tags: [signals, dsp]
extra:
  blurb: "Aliasing by counterexample."
  category: "Signals & DSP"
---
high = signal::cosine(7);   # a fast wave: 7 cycles per window
low  = signal::cosine(3);   # a slow wave: 3 cycles per window  -- genuinely a different signal

# Nyquist limit for the 7-cycle wave: you need > 2*7 = 14 samples per window.
# UNDERSAMPLE at 10 (< 14): the fast wave aliases — its samples become *identical* to the slow
# one's, so mse is 0. The two are indistinguishable from these samples alone.
```md
undersampled (10 < 14 pts): mse(fast, slow) = **${vec::mse(signal::sample(high, 10), signal::sample(low, 10))}**
```

# OVERSAMPLE at 64 (> 14): now there are enough snapshots to keep them apart, and mse is large.
```md
oversampled (64 > 14 pts): mse(fast, slow) = **${vec::mse(signal::sample(high, 64), signal::sample(low, 64))}**
```

```md
Sample too slowly and a 7-cycle wave masquerades as a 3-cycle one (7 folds to 10-7 = 3).
```

# Undersampled at 10: the fast 7-cycle wave and the slow 3-cycle wave land on the SAME points — twins.
plot::line(signal::sample(high, 10));
plot::line(signal::sample(low, 10));
# Oversampled at 64: now the fast wave shows all 7 wiggles and is obviously a different signal.
plot::line(signal::sample(high, 64))
