---
title: "Nyquist–Shannon"
abstract: >
  On film a spinning wheel can look like it's turning backwards — that's aliasing, born of
  taking snapshots too slowly. Snapshot a fast 7-cycle wave fewer than ~14 times and its
  samples become identical to a slow 3-cycle wave: nothing can tell them apart. Sample faster
  and they separate again. The sampling theorem, something you can watch happen.
tags: [signals, dsp]
---

```md
**Two genuinely different waves.** A fast one at 7 cycles per window, a slow
one at 3.
```
fast = signal::cosine(7)
slow = signal::cosine(3)

```md
**The snapshot rate.** Nyquist says the 7-cycle wave needs more than 2·7 = 14
samples per window. Drag the count across that line — below it the fast wave
folds down to a slower impostor, and at exactly 10 samples, 7 folds to
10 − 7 = 3: its samples become *identical* to the slow wave's.
```
samples = input::int(min: 4, max: 64, step: 1, default: 10)
fast_sampled = signal::sample(fast, samples)
slow_sampled = signal::sample(slow, samples)
fast_full    = signal::sample(fast, 64)
twin_error   = vec::mse(fast_sampled, slow_sampled)
full_error   = vec::mse(fast_full, signal::sample(slow, 64))

```md
Undersampled at ${samples} points: mse(fast, slow) = **${twin_error}** — when
it reads 0, the two waves are indistinguishable. Oversampled at 64 points:
mse = **${full_error}** — obviously different signals.
```

```md
**Watch the disguise.** The fast wave's samples, the slow wave's samples —
and then the fast wave again with 64 snapshots, all seven wiggles restored.
```
plot::line(fast_sampled)
plot::line(slow_sampled)
plot::line(fast_full)
