---
title: "Estimate π"
abstract: >
  Scatter darts at random across a square and count how many land inside a circle
  drawn in it. That fraction alone is enough to recover π — no formula for the
  circle, just a tally of hits. It's the classic first taste of Monte Carlo:
  turning a question about geometry into a number by sampling.
tags: [basics, monte carlo]
extra:
  blurb: "Monte Carlo π from random darts in a square."
  category: "Basics"
  analytic: "3.14159…"
---
X ~ rand::unif(-1, 1);
Y ~ rand::unif(-1, 1);
pi = 4 * P(X^2 + Y^2 < 1);
```latex
\pi \approx 4 \cdot P\!\left(X^2 + Y^2 < 1\right) = ${pi}
```

# Every dart lands somewhere in the square, yet the hits alone trace out a circle no one drew.
plot::scatter(X, Y)
