---
title: "The 100 prisoners riddle"
abstract: >
  A hundred prisoners must each find their own number among a hundred shuffled boxes,
  but each may open only half of them — and if even one prisoner fails, everyone loses.
  Random guessing makes escape essentially impossible. Yet one clever strategy of
  following chains from box to box frees them all about 31% of the time.
tags: [classic, permutations]
extra:
  blurb: "Follow the cycle and beat impossible odds."
  category: "Probability"
  analytic: "≈ 0.3118"
---
use rand;   # permutation
use vec;

engine::set_max_samples(50000);

# The boxes are a uniform random permutation: box k contains the number boxes[k].
n     = 100;
opens = 50;
boxes ~ permutation(n);

# The escape succeeds exactly when the shuffle has no cycle longer than 50 — that's the whole secret.
all_win = true;
for prisoner in 0..n {
  box   = prisoner;       # start by opening your own numbered box
  found = false;
  for hop in 0..opens {
    box   = boxes[box];                  # open the box the last number pointed to
    found = found || (box == prisoner);  # did we just uncover our own number?
  };
  all_win = all_win && found;
};

# Heavier than most examples: a random box index is a per-lane gather that runs on the
# interpreter, so we use a smaller sample budget here.
```md
P(all 100 prisoners go free) = **${P(all_win) * 100}%** (analytic ≈ 31.2%)
```
