---
title: "The 100 prisoners riddle"
abstract: >
  A hundred prisoners must each find their own number among a hundred shuffled boxes,
  but each may open only half of them — and if even one prisoner fails, everyone loses.
  Random guessing makes escape essentially impossible. Yet one clever strategy of
  following chains from box to box frees them all about 31% of the time.
tags: [classic, permutations]
---

use vec

```md
**The shuffle.** Box k holds number `boxes[k]` — a uniform random permutation
of all one hundred numbers.
```
n     = 100
opens = 50
boxes ~ rand::permutation(n)

```md
**The chain strategy.** Each prisoner opens their own numbered box first, then
follows wherever the number inside points. The escape succeeds exactly when
the shuffle has no cycle longer than 50 — that is the whole secret.
```
all_win = true
for prisoner in 0..n {
  box   = prisoner
  found = false
  for hop in 0..opens {
    box   = boxes[box]
    found = found || (box == prisoner)
  }
  all_win = all_win && found
}

// Heavier than most examples: each sample chases pointers through 100 boxes. Half-a-percent
// relative precision keeps it snappy — the engine draws only what that costs.
p_free = P(all_win, 2e-3)

```md
**The verdict.** All hundred walk free **${p_free * 100}%** of the time —
absurdly far above the 0.5^100 of random guessing. The law behind it: the
strategy fails only when the shuffle contains a cycle longer than half the
boxes:
```
```latex
P(\text{all free}) = 1 - \sum_{k=51}^{100} \frac{1}{k} \approx ${p_free}
```
