---
title: "QJL in 1-D"
abstract: >
  How much of a number can you throw away and still recover it on average? Keep just
  one bit — its sign — and you seem to have lost the magnitude entirely. Yet rescaling
  by √(π/2) makes the average land exactly on the true size, with no bias. This one-bit
  trick is the seed of the TurboQuant sketch.
tags: [research, continuous]
---
use math   // sqrt, pi

```md
**Keep one bit.** Draw a standard normal, throw away everything but its sign,
then rescale by √(π/2). The magnitude looks gone — but on average it isn't:
```
s ~ rand::normal(0, 1)
estimate = sqrt(pi / 2) * s * sign(s)
mean_estimate = E(estimate)
spread        = Var(estimate)
```latex
E[\text{QJL 1-D estimate}] = ${mean_estimate} \qquad (\text{unbiased target} = 1.0),
\qquad \mathrm{Var} = ${spread}
```

```md
**The price of the bit.** A folded normal — skewed and spread — yet its
average is pinned to 1. One bit throws away a lot, but not the mean.
```
plot::histogram(estimate)
