---
title: "QJL in 1-D"
abstract: >
  How much of a number can you throw away and still recover it on average? Keep just
  one bit — its sign — and you seem to have lost the magnitude entirely. Yet rescaling
  by √(π/2) makes the average land exactly on the true size, with no bias. This one-bit
  trick is the seed of the TurboQuant sketch.
tags: [research, continuous]
extra:
  blurb: "An unbiased 1-bit quantizer (TurboQuant building block)."
  category: "Functions & research"
---
use rand;   // normal
use math;   // sqrt, pi

sign(t) = if t > 0 { 1 } else { -1 };
s ~ normal(0, 1);
estimate = sqrt(pi / 2) * s * sign(s);          // = sqrt(pi/2) * |s|
```latex
E[\text{QJL 1-D estimate}] = ${E(estimate)} \qquad (\text{unbiased target} = 1.0)
\mathrm{Var}[\text{estimate}] = ${Var(estimate)}
```

// A folded normal — skewed and spread — yet its average is pinned to 1. One bit throws away a lot, but not the mean.
plot::histogram(estimate)
