---
title: "Pricing a rare event"
abstract: >
  How do you measure the chance of something that almost never happens? With a fixed
  million samples, a once-in-ten-thousand-years crash shows up about a hundred times —
  a rough count with ~10% wobble you can't see in the printed digits. Ask for relative
  precision instead of a sample count, and rare events automatically get the extra
  draws they need to pin the answer down.
tags: [risk, precision, tails]
---

```md
**The catastrophe.** A year of market returns, roughly bell-shaped — and the
crash is a 3.7-sigma day in the far left tail, about once in ten thousand
years.
```
returns ~ rand::normal(0, 1)
crash = returns < -3.7

```md
**Ask for precision, not draws.** A fixed budget spends almost everything on
ordinary years. Asking for 10% *relative* error instead keeps the engine
drawing until the rare corner of the distribution has been seen often enough
to pin down.
```
p_crash = P(crash, 0.1)

```md
P(crash) = **${p_crash}** — about one year in ${math::round(1 / p_crash, 0)}.
```
