---
title: "Redundancy"
abstract: >
  A single part works only 90% of the time — not good enough. So wire several in parallel:
  the system keeps running as long as any one of them survives. Stack up three and the
  failure rate collapses from 1-in-10 to 1-in-1000 — a flaky 90% part becomes three nines.
  How many spares does it take to buy each extra nine of reliability?
tags: [engineering, collections]
---

```md
**Parallel spares.** One flaky 90% part, wired n-way parallel: the system is
up as long as *any* copy survives. Each extra spare multiplies the odds of a
total failure by another 0.1 — one more nine of reliability per part.
```
part = rand::bernoulli(0.9)
n    = input::int(min: 1, max: 6, step: 1, default: 3)

parts ~[n] part
up    = vec::any(parts)
p_up  = P(up)
```latex
P(\text{system up}) = ${p_up * 100}\% \qquad (\text{${n}-way parallel})
```

```md
**The nines pile up.** Simulate every spare count from 1 to 6: reliability
rockets toward certainty, then flattens as each extra part buys a smaller
slice.
```
reliability_by_count = [for k in 1..7 { spares ~[k] part; P(vec::any(spares)) }]
plot::line(reliability_by_count)
