---
title: "Redundancy"
abstract: >
  A single part works only 90% of the time — not good enough. So wire several in parallel:
  the system keeps running as long as any one of them survives. Stack up three and the
  failure rate collapses from 1-in-10 to 1-in-1000 — a flaky 90% part becomes three nines.
  How many spares does it take to buy each extra nine of reliability?
tags: [engineering, collections]
---
part   = rand::bernoulli(0.9);

// Each parallel spare multiplies the odds of a TOTAL failure by another 0.1, so reliability
// marches 0.9 → 0.99 → 0.999: one extra nine bought per part.
n      = input::int(min: 1, max: 6, step: 1, default: 3);

parts  ~[n] part;
up     = vec::any(parts);
```latex
P(\text{system up}) = ${P(up) * 100}\% \qquad (\text{${n}-way parallel})
```

// The nines pile up geometrically — reliability rockets toward certainty, then flattens
// as each additional spare buys a smaller and smaller slice.
reliab_by_count = [for k in 1..7 { 1 - 0.1 ^ k }];
plot::line(reliab_by_count)
