---
title: "Redundancy"
abstract: >
  Three independent components are each up with probability 0.9; the system is up
  if any of them is. any([...]) over the three Bernoulli draws gives P(system up)
  ≈ 0.999 — redundancy turning 90% into three nines.
tags: [engineering, collections]
extra:
  blurb: "Three parallel components, each 90% reliable."
  category: "Games & risk"
  analytic: "0.999"
---
part   = rand::bernoulli(0.9);
parts  ~[3] part;
up     = vec::any(parts);
```latex
P(\text{system up}) = ${P(up)} \qquad (\text{3-way parallel})
```
# Two bars: the system is up almost always, down only the tiny 0.001 of the time.
plot::histogram(up)
