# The secretary problem: interview n candidates one by one, in random order. After each you must
# hire on the spot or reject forever — no going back. How do you maximize the odds of hiring the
# single best one? The famous answer: skip the first ~n/e, then grab the next one better than
# everyone you've seen. It snags the very best about 1/e ~ 0.368 of the time — astonishingly often.
use rand;   # unif
use vec;    # max

engine::set_max_samples(200000);   # Monte Carlo budget for the P() below — set once, not per query

# Each candidate's quality is a fresh uniform; since they're iid, the arrival order is already
# random. "Best" is the global maximum, and we win iff our rule hires exactly that candidate.
n = 20;
r = 7;          # observe-only phase: reject the first r ~ n/e, then take the next record-breaker

trial(n, r) = {
  c    ~[n] unif(0, 1);
  best = max(c);
  bar  = c[0];                            # best quality seen during the observe-only phase
  for i in 1..r { bar = if c[i] > bar { c[i] } else { bar } };
  pick    = c[n - 1];                     # if nobody beats the bar, you're stuck with the last
  stopped = false;
  for i in r..n {
    take    = c[i] > bar && !stopped;     # hire the first candidate above the bar
    pick    = if take { c[i] } else { pick };
    stopped = stopped || take;
  };
  pick == best                            # did we land the very best of all n?
};

Print("P(hire the best of", n, "after rejecting the first", r, ") =", P(trial(n, r)), " (~ 1/e = 0.368)")
# The answer as a dot with error bars — it should land right around 1/e = 0.368.
plot::value(P(trial(n, r)))
