---
title: "The secretary problem"
abstract: >
  You interview applicants one at a time in random order, and after each you must
  hire on the spot or reject them forever. How can you maximize the odds of picking
  the single best one? Reject the first third or so, then take the next applicant
  better than everyone before — and you land the very best about 37% of the time.
tags: [classic, optimal stopping]
extra:
  blurb: "Reject the first n/e, then grab the next record-breaker."
  category: "Probability"
  analytic: "1/e ≈ 0.3679"
---
use rand;   # unif
use vec;    # max

engine::set_max_samples(200000);   # Monte Carlo budget for the P() below — set once, not per query

# Each candidate's quality is a fresh uniform; since they're iid, the arrival order is already
# random. "Best" is the global maximum, and we win iff our rule hires exactly that candidate.
n = 20;

# Slide the cutoff: the win rate peaks when you look at about n/e ~ 7 of the 20, then falls away.
r = input::int(min: 1, max: 19, step: 1, default: 7);   # observe-only phase, then take the next record-breaker

trial(n, r) = {
  c    ~[n] unif(0, 1);
  best = max(c);
  bar  = c[0];                            # best quality seen during the observe-only phase
  for i in 1..r { bar = if c[i] > bar { c[i] } else { bar } };
  pick    = c[n - 1];                     # if nobody beats the bar, you're stuck with the last
  stopped = false;
  for i in r..n {
    take    = c[i] > bar && !stopped;     # hire the first candidate above the bar
    pick    = if take { c[i] } else { pick };
    stopped = stopped || take;
  };
  pick == best                            # did we land the very best of all n?
};

```md
P(hire the best of ${n} after rejecting the first ${r}) = **${P(trial(n, r)) * 100}%** (~ 1/e ≈ 37%)
```
