---
title: "The secretary problem"
abstract: >
  You interview applicants one at a time in random order, and after each you must
  hire on the spot or reject them forever. How can you maximize the odds of picking
  the single best one? Reject the first third or so, then take the next applicant
  better than everyone before — and you land the very best about 37% of the time.
tags: [classic, optimal stopping]
---

use vec;

```md
**The pool.** Twenty applicants walk in, one at a time, each with a hidden
quality score. Nothing short of hiring the *best of all of them* counts.
```
total_candidates = 20;
quality ~[total_candidates] rand::unif(0, 1);
best_candidate = max(quality);

```md
**The cutoff.** The whole strategy hinges on one number: how many applicants
to sacrifice as pure observation before you're allowed to hire. Try dragging
**r**.
```
r = input::int(min: 1, max: 19, step: 1, default: 7);

```md
**Observation phase.** Interview and reject the first r applicants no matter
what — the best of them sets the *bar*.
```
bar = max(quality[0..r]);

```md
**Hiring phase.** The first applicant to clear the bar gets the job; if nobody
ever does, you're stuck with the last one.
```
hired_candidate = quality[total_candidates - 1];
stopped = false;
for i in r..total_candidates {
  take            = quality[i] > bar && !stopped;
  hired_candidate = if take { quality[i] } else { hired_candidate };
  stopped         = stopped || take;
};
win   = hired_candidate == best_candidate;
p_win = P(win);

```md
**The verdict.** Rejecting the first ${r} of ${total_candidates} lands the very best
applicant **${p_win * 100}%** of the time. The peak is the famous 1/e law —
observe a 1/e slice of the pool, and you land the best about 1/e of the time:
```
```latex
P(\text{win}) = \frac{r}{n}\sum_{k=r}^{n-1}\frac{1}{k} \approx ${p_win},
\qquad \text{maximized at } r = \frac{n}{e} \approx ${math::round(total_candidates / math::e, 0)}
```
