---
title: "Shor's period-finding"
abstract: >
  RSA's security is a bet that nobody can factor a large number back into its primes fast enough to
  matter. Shor's algorithm wins that bet by recasting factoring as a hunt for a repeating pattern —
  the period of a^x mod N — which quantum interference pins down in a single shot. Here that
  interference is reproduced exactly with complex arithmetic; pick a number and watch its factors
  fall out.
tags: [quantum, classic]
---

use math
use vec

```md
**A toy quantum computer.** This is a full 2^n simulation — gorgeous for
small N, never efficient. What's faithful is the *physics*: the amplitudes
and their interference. (Efficient Shor needs the real machine.) Two pieces
of plumbing: a one-hot row to encode a value, and the counting register — the
smallest power of two that fits N.
```
onehot(v, width) = [for w in 0..width { if v == w { 1 } else { 0 } }]
reg_size(N) = { Q = 1; for i in 0..16 { if Q < N { Q = Q * 2 } }; Q }

```md
**The quantum subroutine.** Superpose every input x, apply the oracle
a^x mod N, and inverse-QFT the state. Amplitudes from the same residue
*reinforce* while the rest *cancel* — the one place ℂ does real work — and
the readout probabilities pile into a comb of exactly r equally-spaced
spikes. The period is just the number of spikes.
```
interference(a, N, Q) = {
  Psi = [for x in 0..Q { onehot(math::modpow(a, x, N), N) }] / Q ^ 0.5
  QFT = math::exp(math::i * (-2 * math::pi / Q) * vec::outer(0..Q, 0..Q)) / Q ^ 0.5;
  [for p in QFT @ Psi { vec::normsq(p) }]
}
period(a, N, Q) = vec::count(interference(a, N, Q) > 0.0001)

```md
**The classical wrapper.** Try a handful of bases (a real machine picks them
at random). A base already sharing a factor hands it over via gcd; otherwise
the quantum period r — when even — reads out factors from gcd(a^(r/2) ± 1, N).
```
shor(N) = {
  Q = reg_size(N)
  p = 1; q = N
  for a in 2..14 { if a < N { if p == 1 {
    if math::gcd(a, N) > 1 { p = math::gcd(a, N); q = N / p }
    else {
      r = period(a, N, Q)
      if r % 2 == 0 {
        s = math::modpow(a, r / 2, N)
        g = math::gcd(s - 1, N)
        if g > 1 { if g < N { p = g; q = N / g } }
      }
    }
  } } };   // `;` needed: a line starting with `[` would otherwise index the loop above
  [p, q]
}

```md
**Pick a number.** Composites split into their two primes; a prime returns
itself — nothing to break, which is exactly the wall RSA hides behind.
```
n_to_factor = input::int(min: 15, max: 35, step: 2, default: 15)

```md
**The comb.** The readout probabilities for base 2: amplitudes piled into
evenly-spaced spikes, one per period step. Counting them *is* the quantum
measurement the whole trick rests on.
```
Q = reg_size(n_to_factor)
readout = interference(2, n_to_factor, Q)
plot::line(readout)

factors = shor(n_to_factor)
```md
**The verdict.** Shor factors **${n_to_factor}** into **${factors}**.
```
