---
title: "St. Petersburg paradox"
abstract: >
  A casino offers a game: flip a coin until it lands heads, and if the first head shows up
  on flip k, you win 2^k dollars. Work out the expected payout and it comes to infinity — a
  mathematically fair ticket would cost more than all the money in the world. So why would
  nobody in their right mind pay more than a few dollars to play?
tags: [paradox, expectation]
---

```md
**The game, capped.** Flip until the first head; heads on flip k pays 2^k.
The trick behind the infinity: each round contributes exactly $1 to the
expectation — a 2^k prize at 1-in-2^k odds — so a game allowed to run N
rounds has a fair price of about $N.
```
play(rounds) = {
  flips  ~[rounds] rand::bernoulli(0.5)
  payout = 0
  live   = true
  for k in 0..rounds {
    first  = flips[k] && live
    payout = if first { 2 ^ (k + 1) } else { payout }
    live   = live && !flips[k]
  }
  payout
}

```md
**The ladder.** Raise the cap and watch the fair price track it, a dollar per
round, refusing to converge:
```
e_short  = E(play(4))
e_medium = E(play(8))
e_long   = E(play(12))
```latex
E[\text{payout} \mid 4 \text{ rounds}] = ${e_short}, \quad
E[\text{payout} \mid 8 \text{ rounds}] = ${e_medium}, \quad
E[\text{payout} \mid 12 \text{ rounds}] = ${e_long} \qquad (E \approx N)
```

```md
**Your turn.** Drag the cap — the expected payout climbs about $1 per round,
forever. The "infinite" expectation is real.
```
rounds   = input::int(min: 1, max: 20, step: 1, default: 8)
e_capped = E(play(rounds))
```latex
E[\text{payout} \mid ${rounds} \text{ rounds}] = ${e_capped} \qquad (\approx ${rounds})
```

```md
**Where the mean hides.** Almost every game pays a pittance; the expectation
lives in ever-rarer jackpots out in the long tail — which is exactly why no
sane person pays the "fair" price. (It's also why longer games need
exponentially more samples to pin down.)
```
plot::histogram(play(rounds))
