# The St. Petersburg paradox: a game whose FAIR price is infinite — yet nobody would pay much.
# Flip a coin until it lands heads. If the first head is on flip k, you win 2^k dollars.

# E[payout] = sum_k 2^k * (1/2)^k = 1 + 1 + 1 + ... = infinity: every round adds another $1 of
# expected value, forever. We can only ever play finitely many rounds, so capping the game at
# `rounds` flips makes E[payout] ~ rounds — and watching it climb with no ceiling IS the paradox.
play(rounds) = {
  flips  ~[rounds] rand::bernoulli(0.5);        # `rounds` independent coin flips
  payout = 0;
  live   = true;                          # still playing? (no head has landed yet)
  for k in 0..rounds {
    first  = flips[k] && live;            # the first head — this ends the game
    payout = if first { 2 ^ (k + 1) } else { payout };
    live   = live && !flips[k];
  };
  payout
};

```md
Expected payout keeps growing as you allow more rounds (E ~ number of rounds):
```
```latex
E[\text{payout up to 4 rounds}] = ${E(play(4))} \quad (\approx 4)
E[\text{payout up to 8 rounds}] = ${E(play(8))} \quad (\approx 8)
E[\text{payout up to 12 rounds}] = ${E(play(12))} \quad (\approx 12)
```
# The mean hides in rare jackpots — the histogram shows that long, heavy tail.
plot::histogram(play(8));
```md
Each extra round adds about $1 of expected value forever, so no finite price is fair.
(The mean lives in ever-rarer jackpots, so longer games need exponentially more samples.)
```
