# TurboQuant (arXiv:2504.19874) — reproducing the paper's ACTUAL two-stage algorithm by Monte Carlo.
#
# To store a vector cheaply you QUANTIZE it: replace each coordinate with a few bits, then later
# DEQUANTIZE to an approximation. You use that approximation to estimate inner products <y, x> —
# the core operation in similarity search and attention.
#
# The paper builds this in two layers, and we reproduce both, live:
#
#   Algorithm 1 (MSE-optimal).  Spin the vector by a random ROTATION so its coordinates spread out
#   evenly (each becomes ~Normal(0, 1/d)), then snap each coordinate to the nearest entry of a tiny
#   per-coordinate codebook (the optimal "Lloyd-Max" levels). With b bits you get 2^b levels. This
#   minimizes the reconstruction error ||x - xhat||^2 — and matches the paper's table exactly.
#
#   The catch.  An MSE-tuned quantizer is the WRONG tool for inner products: it is BIASED, shrinking
#   every estimate of <y,x> by a factor 2/pi ~ 0.637 at 1 bit. Bias is the dangerous kind of error —
#   averaging more samples does NOT remove it.
#
#   Algorithm 2 (inner-product-optimal, "TurboQuant_prod").  The fix, and the headline result. Run
#   the MSE quantizer with ONE fewer bit, look at what it got wrong (the residual r = x - xhat_mse),
#   and spend the spare bit on a 1-bit QJL sketch of that residual. Adding it back is UNBIASED and
#   has several-times-smaller error than the MSE quantizer — matching the paper's D_prod table.
#
# This needs a genuine random rotation (not a Gaussian shortcut): the distortion win only appears
# because an orthonormal rotation makes the residual small. `rotation(d)` gives a fresh one per
# sample (Gram-Schmidt of a Gaussian matrix); `quantize` snaps each coordinate to its nearest level.
#
# Every E() below is a Monte Carlo average; set the sample budget once for the whole run (instead of
# threading an `N` through each query). 10k samples is plenty to land near the paper's table values.
engine::set_max_samples(10000);
use math;     # pi, sqrt, sign
use vec;      # normalize, ones, iota, quantize, normsq, norm, transpose

# A fixed unit vector x and unit query y (any fixed pair works); we estimate <y, x>.
d = 20;
x = normalize(ones(d));
y = normalize(iota(d));
true_ip = y @ x;          # `@` is the matrix product (here a vector dot)

# Optimal scalar (Lloyd-Max) codebooks for the rotated coordinates, which are ~Normal(0, 1/d). These
# are the standard unit-Gaussian quantization levels, rescaled by 1/sqrt(d). b bits -> 2^b levels.
s  = 1 / sqrt(d);
L1 = [-0.7979, 0.7979] * s;                                                              # b=1: 2 levels
L2 = [-1.5104, -0.4528, 0.4528, 1.5104] * s;                                             # b=2: 4 levels
L3 = [-2.1520, -1.3439, -0.7560, -0.2451, 0.2451, 0.7560, 1.3439, 2.1520] * s;           # b=3: 8 levels
L4 = [-2.7326, -2.0690, -1.6181, -1.2562, -0.9423, -0.6568, -0.3881, -0.1284,
       0.1284,  0.3881,  0.6568,  0.9423,  1.2562,  1.6181,  2.0690,  2.7326] * s;        # b=4: 16 levels

# === Algorithm 1: the MSE-optimal quantizer. Rotate, snap each coordinate to its nearest level,
#     rotate back. Distortion D_mse = E||x - xhat||^2 should match the paper's table.
Pi  ~ rand::rotation(d);                 # fresh random rotation per Monte Carlo sample (a draw)
rot = Pi @ x;                      # rotated coordinates, each ~ Normal(0, 1/d)  (mat @ vec)
PiT = transpose(Pi);          # rotate the reconstruction back
mse1 = PiT @ quantize(rot, L1);   # 1-bit MSE reconstruction
mse2 = PiT @ quantize(rot, L2);
mse3 = PiT @ quantize(rot, L3);
mse4 = PiT @ quantize(rot, L4);

Print("D_mse  b=1 =", E(normsq(x - mse1)), " (paper 0.36)");
Print("D_mse  b=2 =", E(normsq(x - mse2)), " (paper 0.117)");
Print("D_mse  b=3 =", E(normsq(x - mse3)), " (paper 0.03)");
Print("D_mse  b=4 =", E(normsq(x - mse4)), " (paper 0.009)");

# === The catch: that 1-bit MSE quantizer is BIASED for inner products by exactly 2/pi.
Print("MSE b=1  E[est]/true =", E(y @ mse1) / true_ip, " (biased: 2/pi =", 2 / pi, ")");

# === Algorithm 2: TurboQuant_prod. The MSE reconstruction `m` (at b-1 bits) plus a 1-bit QJL sketch
#     of its residual r = x - m, using an independent Gaussian projection S, rescaled by ||r||.
#     `tq_ip` returns the resulting estimate of <y, x>; it is provably unbiased (Theorem 2).
tq_ip(x, y, m, S, dd) =
    y @ m
  + sqrt(pi / 2) / dd * norm(x - m)
    * (y @ (transpose(S) @ sign(S @ (x - m))));
    
# Target b spends (b-1) bits on the MSE stage and 1 bit on the QJL residual. Each stage draws its
# own fresh rotation / projection per sample. (b=1 has a 0-bit MSE stage -> codebook {0} -> plain QJL.)
S1 ~[d, d] rand::normal(0, 1);
S2 ~[d, d] rand::normal(0, 1);  R2 ~ rand::rotation(d);
S3 ~[d, d] rand::normal(0, 1);  R3 ~ rand::rotation(d);
S4 ~[d, d] rand::normal(0, 1);  R4 ~ rand::rotation(d);
m1 = zeros(d);                                                             # 0-bit MSE -> just QJL
m2 = transpose(R2) @ quantize(R2 @ x, L1);    # 1-bit MSE + QJL
m3 = transpose(R3) @ quantize(R3 @ x, L2);    # 2-bit MSE + QJL
m4 = transpose(R4) @ quantize(R4 @ x, L3);    # 3-bit MSE + QJL
prod1 = tq_ip(x, y, m1, S1, d);
prod2 = tq_ip(x, y, m2, S2, d);
prod3 = tq_ip(x, y, m3, S3, d);
prod4 = tq_ip(x, y, m4, S4, d);

# The fix lands on the truth (unbiased), and its inner-product error shrinks with bits, matching the
# paper's D_prod table (scaled by 1/d) — error a fraction of the biased MSE quantizer's.
Print("prod b=2 E[est]/true =", E(prod2) / true_ip, " (unbiased: ~1)");
Print("D_prod b=1 =", E((prod1 - true_ip) ** 2), " (plain QJL; <= bound pi/2/d =", pi / 2 / d, ")");
Print("D_prod b=2 =", E((prod2 - true_ip) ** 2), " (paper 0.56/d =", 0.56 / d, ")");
Print("D_prod b=3 =", E((prod3 - true_ip) ** 2), " (paper 0.18/d =", 0.18 / d, ")");
Print("D_prod b=4 =", E((prod4 - true_ip) ** 2), " (paper 0.047/d =", 0.047 / d, ")")
