---
title: "TurboQuant"
abstract: >
  To save memory you compress each vector down to a single bit per coordinate — but do
  the dot products between them survive? The obvious scheme, rounding every coordinate
  to its nearest level, quietly shrinks every inner product by a factor of 2/π. This
  reproduces that hidden bias from a recent paper, and the one-bit sketch that fixes it.
tags: [research, capstone]
---
use math     // pi, sqrt, sign, round
use vec      // normalize, ones, iota, quantize, normsq, norm, transpose, zeros

// Each sample rotates and quantizes a 20-dimensional vector — a lot of work per draw. Ask for
// the ~2 significant digits the paper comparison needs, and let every E() size itself.
engine::set_precision(5e-3)

```md
**The target.** A fixed unit vector x, a fixed unit query y, and the number
we must preserve through compression: their inner product.
```
d = 20
x = normalize([for i in 0..d { 2 + sin(i) }])   // an arbitrary fixed vector — the rotation makes the choice irrelevant
y = normalize(iota(d))
true_ip = y @ x

```md
**The codebook.** After a random rotation each coordinate is ~Normal(0, 1/d),
so the optimal (Lloyd–Max) quantization levels are the standard unit-Gaussian
ones, rescaled by 1/√d. One bit buys two levels — just the sign.
```
s  = 1 / sqrt(d)
L1 = [-0.7979, 0.7979] * s

```md
**Algorithm 1 — the obvious quantizer.** Rotate, snap every coordinate to its
nearest level, rotate back — at one bit that is exactly its sign. Reconstruction
distortion lands right on the paper's table:
```
Pi  ~ rand::rotation(d)
rot = Pi @ x
PiT = transpose(Pi)
mse1 = PiT @ quantize(rot, L1)
d_mse1 = E(normsq(x - mse1))
```latex
D_{\text{mse}},\ b = 1 = ${d_mse1} \qquad(\text{paper } 0.36)
```

```md
**The catch.** Great at reconstruction — yet for *inner products* the 1-bit
MSE quantizer is biased by exactly 2/π:
```
bias_ratio = E(y @ mse1) / true_ip
```latex
\text{MSE } b = 1: \quad \frac{E[\text{est}]}{\text{true}} = ${bias_ratio}
\qquad(\text{biased: } \tfrac{2}{\pi} = ${round(2 / pi, 4)})
```

```md
**Algorithm 2 — TurboQuant.** Spend b−1 bits on an MSE stage, then sketch its
*residual* with the one-bit QJL trick: an independent Gaussian projection S,
signs only, rescaled by ‖r‖ and √(π/2). Provably unbiased (Theorem 2). At b = 1
the MSE stage is 0-bit — a codebook of {0}, so the residual is x itself and the
scheme is plain QJL.
```
tq_ip(x, y, m, S, dd) = {
  r      = x - m                              // the residual the MSE stage left behind
  base   = y @ m                              // query read against the MSE reconstruction m
  gain   = sqrt(pi / 2) / dd * norm(r)        // QJL rescaling: √(π/2)/d times the residual norm ‖r‖
  sketch = y @ (transpose(S) @ sign(S @ r))   // 1-bit sketch of r: signs of a Gaussian projection, read back against y
  base + gain * sketch                        // MSE estimate + the unbiased residual correction
}

S1 ~[d, d] rand::normal(0, 1)
m1 = zeros(d)
prod1 = tq_ip(x, y, m1, S1, d)

```md
**The verdict.** The fix lands on 1 — unbiased — and its squared error stays
under the plain-QJL bound π/(2d):
```
unbias_ratio = E(prod1) / true_ip
d_prod1 = E((prod1 - true_ip) ^ 2)
```latex
\text{prod } b = 1: \quad \frac{E[\text{est}]}{\text{true}} = ${unbias_ratio} \qquad(\text{unbiased} \approx 1)
D_{\text{prod}},\ b = 1 = ${d_prod1} \qquad(\text{plain QJL};\ \le \text{ bound } \tfrac{\pi}{2d} = ${round(pi / 2 / d, 4)})
```
